{
  "pages": [
    "pages/index/index",
    "pages/fish-tank/fish-tank",
    "pages/profile/profile"
  ],
  "subPackages": [
    {
      "root": "package-admin",
      "pages": [
        "pages/admin-dashboard/admin-dashboard",
        "pages/user-management/user-management",
        "pages/content-management/content-management",
        "pages/report-management/report-management"
      ]
    },
    {
      "root": "package-create",
      "pages": [
        "pages/create/create",
        "pages/create-mode-a/create-mode-a",
        "pages/create-mode-b/create-mode-b",
        "pages/create-group-order/create-group-order"
      ]
    },
    {
      "root": "package-vote",
      "pages": [
        "pages/vote/vote",
        "pages/room-list/room-list",
        "pages/result/result",
        "pages/control/control",
        "pages/filter/filter",
        "pages/roomConsole/console",
        "pages/group-detail/group-detail",
        "pages/settlement/settlement",
        "pages/recommend-restaurant/recommend-restaurant"
      ]
    },
    {
      "root": "package-shop",
      "pages": [
        "pages/shop-detail/shop-detail",
        "pages/upload-shop/upload-shop",
        "pages/food-discovery/food-discovery",
        "pages/upload-images/upload-images"
      ]
    },
    {
      "root": "package-schedule",
      "pages": [
        "pages/schedule-vote/create/create",
        "pages/schedule-vote/fill/fill",
        "pages/schedule-vote/result/result"
      ]
    },
    {
      "root": "package-user",
      "pages": [
        "pages/avatar-select/avatar-select",
        "pages/settings/settings",
        "pages/history/history",
        "pages/about/about",
        "pages/feedback/feedback",
        "pages/report/report"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["package-create", "package-vote"]
    },
    "pages/fish-tank/fish-tank": {
      "network": "all",
      "packages": ["package-vote", "package-shop"]
    },
    "pages/profile/profile": {
      "network": "all",
      "packages": ["package-user", "package-schedule"]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F0E8",
    "navigationBarTitleText": "喵了个鱼",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F0E8"
  },
  "tabBar": {
    "custom": true,
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/fish-tank/fish-tank", "text": "喵不喵" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于导航到店铺位置，为你推荐附近的美食"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "chooseAddress"
  ],
  "lazyCodeLoading": "requiredComponents"
}